{
  "expo": {
    "name": "StarWarsWiki",
    "slug": "StarWarsWiki",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#161616"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#161616"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "App starwars contendo listagem de films e personagens.",
    "githubUrl": "https://github.com/SevenCoders-Academy/starwars-wiki-expo"
  }
}
